{
  "name": "java-arch-review",
  "description": "Java 架构审查工具，基于 19 个核心维度审查 Java/Spring Boot 项目的架构设计合理性与工程实践规范性。",
  "version": "1.0.0",
  "author": {
    "name": "Harhao"
  },
  "homepage": "https://github.com/Harhao/java-arch-review",
  "repository": "https://github.com/Harhao/java-arch-review",
  "license": "MIT",
  "keywords": [
    "java",
    "spring-boot",
    "architecture-review",
    "code-review",
    "security",
    "best-practices"
  ]
}
